<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="17dp"
        android:typeface="sans" />
    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:layout_below="@+id/Name"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:typeface="sans" />
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#0051ff"
        android:gravity="right"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:layout_marginLeft="0.0dp" />
</RelativeLayout>